body {
    position: relative;
    min-height: 100vh;
  }
  
  body::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 59%;
    background-image: url('Images/Cafe.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
  }
  
  .container {
    
    background-color: rgba(255, 255, 255, 0.8);
  }

  
.upper-section  {
    background-color:lightgrey;
    
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
   font-weight: bold;
          
  }
  
  @media (max-width: 767px) {
    body::before {
      height: 60%;
    }
  }
  
  h1, h2 {
    text-align: auto;
    margin-bottom: 3px;
    margin-top: 5px;
  }
  
  
button {
    margin-top: 5px;
    margin-bottom: 3px;
    font-weight: bolder;
    background-color:lightskyblue;
    
  }

  .welcome-message {
    background-color: #008000;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;}

.second image {
    display: grid;
    grid-template-columns: repeat(3,33%);
    background-image: url('Images/Meals.jpg');
}

 